<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya.inc</title>
    <!---CSS--->
    <link rel="stylesheet" href="style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<body>
<!---Wall1---->
<div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="home.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="about us.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<!--------about us section------->

<section class="about-us">
    
    <div class="row">
        <div class="about-col">
            <h1>Who Are WE?</h1>
            <p>A group of people who want to help others make shopping online easier.</p>
            <div class="icons">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-whatsapp"></i>
            </div>
        </div>
        <div class="about-col">
            <img src="images/about.png">
        </div>
        </div>
    </section>

<br>
<!-- card -->
<section id="project ">
    <div class="container">
      <div class="row text-center produk">
        <div class="col">
          <h2>Our Teams</h2>
        </div>
      </div>
<br>
      <div class="row justify-content-center">
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="images/nametag1.png" class="card-img-top" alt="project 1" />
            <div class="card-body">
                <a href=""><p class="card-text">Udin Petot</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="images/nametag4.png" class="card-img-top" alt="project 1" />
            <div class="card-body">
                <a href=""><p class="card-text">Motoaki Tanigo</p></a>
            </div>
          </div>
        </div>
        <div class="col-md-4 mb-3">
          <div class="card">
            <img src="images/team2.jpg" class="card-img-top" alt="project 1" />
            <div class="card-body">
              <a href=""><p class="card-text">Jack Zuckmaa</p></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- copyright -->
  <section class="footer">
    <p>Copyright@2021</p>
</section>

  <!-- mdb script -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.10.0/mdb.min.js"></script>
  <!-- bootstrap script -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</body>
</html>