<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maya.inc</title>
    <!---CSS--->
    <link rel="stylesheet" href="style.css">
    <!--FONTS-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mate+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous" />
</head>
<body>
<!---Wall1---->
<div class="container">
            <div class="navbar">
                <div class="logo">
                    <a href="home.html"><img src="images/logo.png" width="125px"></a>
                </div>
                <nav>
                    <ul>
                        <li><a href="home.html">Home</a></li>
                        <li><a href="product.html">Product</a></li>
                        <li><a href="about us.html">About Us</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</div>
<br>
<section id="project ">
    <div class="container">
      <div class="row text-center produk">
        <div class="col">
          <h2>Our Top Project</h2>
        </div>
      </div>
<br>
<!-- container -->
<div class="container">
    <div class="row">
      <section class="col-3">
        <form>
          <div class="mb-3">
            <label for="exampleInputEmail1" class="form-label">Name</label>
            <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Insert Your Name" />
          </div>
          <select class="form-select" aria-label="Default select example">
            <option selected>Category</option>
            <option value="1">Anime Figure</option>
            <option value="2">Clothes</option>
            <option value="3">Shoes</option>
          </select>
          <br>
          <div class="mb-3 form-check">
            <input type="checkbox" class="form-check-input" id="exampleCheck1" />
            <label class="form-check-label" for="exampleCheck1">Check me out</label>
          </div>
          <button type="submit" class="btn btn-primary">Submit</button>
          <button type="submit" class="btn btn-primary ms-1">Reset</button>
        </form>
      </section>

      <section class="col-8">
        <br />
        <div class="row g-0">
            <div class="col-md-4">
              <img src="images/8aeb7371336dbd14c7df7e573bf34b9a.jfif" class="img-fluid rounded-start" style="max-width: 250px;" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Anime Figure</h5>
                <p class="card-text" font-family="Mate SC, bold">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos libero fugit excepturi inventore, quos nemo.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
        <br /><br /><br /><br />
        <div class="row g-0">
            <div class="col-md-4">
              <img src="images/cloth.png" class="img-fluid rounded-start" style="max-width: 250px;" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Clothes</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos libero fugit excepturi inventore, quos nemo.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <br /><br /><br /><br />
          <div class="row g-0">
            <div class="col-md-4">
              <img src="images/shoe-3.png"img-fluid rounded-start" style="max-width: 250px;" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Shoes</h5>
                <p class="card-text">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eos libero fugit excepturi inventore, quos nemo.This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
              </div>
            </div>
          </div>
          <br /><br /><br /><br />
      </section>
    </div>
  </div>
  <!-- copyright -->
  <section class="footer">
    <p>Copyright@2021</p>
</section>

</body>
</html>